[uwsgi]

chdir = /opt/thunderfs/src/web
module = app
callable = app

chmod-socket = 666
socket = /tmp/uwsgi.sock

# the virtualenv (full path)
#home = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
#processes       = 10
# the socket (use the full path to be safe
socket = /tmp/uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true

#enable-threads  = true
#logto           = /var/log/uwsgi.log

daemonize  = /var/log/uwsgi.log
py-autoreload = 3