[uwsgi]

chdir = /opt/thunderfs/src/web
module = app
callable = app

chmod-socket = 666
socket = /tmp/uwsgi.sock

# the virtualenv (full path)
#home = /path/to/virtualenv

master = true
#processes = 10
vacuum = true
enable-threads = true

#uid = mongod

#logto = /var/log/uwsgi.log
#daemonize  = /var/log/uwsgi.log
# for dev
py-autoreload = 3
catch-exceptions = /var/log/uwsgi.log