[uwsgi]
chdir = /data/thunderfs/src/web
module = app
callable = app

chmod-socket = 666
socket = :8114
pidfile = /tmp/thunderfs.pid

# the virtualenv (full path)
#home = /path/to/virtualenv

master = true
processes = 10
#processes = 1
vacuum = true
enable-threads = true

#uid = www-data

#logto = /var/log/uwsgi.log
daemonize  = /var/log/uwsgi.log

# for dev
#py-autoreload = 3
#catch-exceptions = true
